<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>olcaytaner</Authors>
        <Description>DataStructure library</Description>
        <RepositoryUrl>https://github.com/olcaytaner/DataStructure-CS</RepositoryUrl>
        <PackageId>NlpToolkit-DataStructure</PackageId>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

</Project>
